{
  "name": "universal-design-system",
  "version": "0.8.0",
  "description": "A production-grade design system with 9 structural palettes, 31 components, and automated WCAG 2.1 AA compliance. Reverse-engineered from 100 modern websites.",
  "main": "tokens/design-tokens.json",
  "scripts": {
    "build": "style-dictionary build",
    "validate": "python3 scripts/validate-tokens.py",
    "audit": "python3 scripts/wcag-audit.py",
    "verify": "python3 scripts/verify-docs.py --file docs/index.html",
    "check": "npm run validate && npm run audit && npm run verify"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "css-custom-properties",
    "wcag",
    "accessibility",
    "figma",
    "style-dictionary",
    "components",
    "ui"
  ],
  "author": "Marcelo Katogui",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^4.0.0"
  },
  "files": [
    "tokens/",
    "docs/",
    "audits/",
    "SPECIFICATION.md"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
