{
  "name": "@mkatogui/universal-design-system",
  "version": "0.6.0",
  "description": "Universal Design System — AI-powered design system for any product",
  "type": "module",
  "bin": {
    "uds": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "design-system",
    "ui",
    "ux",
    "tokens",
    "claude",
    "cursor",
    "windsurf",
    "ai-coding",
    "kiro",
    "gemini",
    "copilot",
    "qoder",
    "roocode",
    "trae",
    "opencode",
    "droid",
    "design-tokens",
    "wcag",
    "accessibility",
    "tailwind",
    "figma"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
